--cpu Cortex-M0
"magazinelock\startup_stm32f051x8.o"
"magazinelock\main.o"
"magazinelock\gpio.o"
"magazinelock\iwdg.o"
"magazinelock\tim.o"
"magazinelock\usart.o"
"magazinelock\stm32f0xx_it.o"
"magazinelock\stm32f0xx_hal_msp.o"
"magazinelock\stm32f0xx_hal_iwdg.o"
"magazinelock\stm32f0xx_hal_rcc.o"
"magazinelock\stm32f0xx_hal_rcc_ex.o"
"magazinelock\stm32f0xx_hal.o"
"magazinelock\stm32f0xx_hal_i2c.o"
"magazinelock\stm32f0xx_hal_i2c_ex.o"
"magazinelock\stm32f0xx_hal_gpio.o"
"magazinelock\stm32f0xx_hal_dma.o"
"magazinelock\stm32f0xx_hal_cortex.o"
"magazinelock\stm32f0xx_hal_pwr.o"
"magazinelock\stm32f0xx_hal_pwr_ex.o"
"magazinelock\stm32f0xx_hal_flash.o"
"magazinelock\stm32f0xx_hal_flash_ex.o"
"magazinelock\stm32f0xx_hal_exti.o"
"magazinelock\stm32f0xx_hal_tim.o"
"magazinelock\stm32f0xx_hal_tim_ex.o"
"magazinelock\stm32f0xx_hal_uart.o"
"magazinelock\stm32f0xx_hal_uart_ex.o"
"magazinelock\system_stm32f0xx.o"
"magazinelock\aip650.o"
"magazinelock\hx711.o"
"magazinelock\led.o"
"magazinelock\lock.o"
"magazinelock\user_buffer.o"
"magazinelock\user_crc.o"
"magazinelock\user_data.o"
"magazinelock\user_protocol.o"
--library_type=microlib --strict --scatter "magazineLock\magazineLock.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "magazineLock.map" -o magazineLock\magazineLock.axf